

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GSoC Rumal’s Work Product &mdash; GSoC Rumal 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GSoC Rumal 1.0 documentation" href="#"/>
        <link rel="next" title="What Work has Been Done" href="work.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> GSoC Rumal
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="work.html">What Work has Been Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="commits.html">Commits</a></li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Developments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">GSoC Rumal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>GSoC Rumal&#8217;s Work Product</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="gsoc-rumal-s-work-product">
<h1>GSoC Rumal&#8217;s Work Product<a class="headerlink" href="#gsoc-rumal-s-work-product" title="Permalink to this headline">¶</a></h1>
<p><em>Created by Dennis Parchkov</em></p>
<p><a class="reference external" href="https://github.com/Dennisparchkov">Github Account</a></p>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Rumal part 2 was proposed during the 2016 GSoC program with the purpose of tweaking and adding new features to the successful 2015 Rumal project.</p>
<p>Rumal is basically a platform trying to present visually complex data retuned by Thug, a tool used to study exploit kits. With a goal of identifying malicious websites.
A number of task were initially proposed for this project:</p>
<ul class="simple">
<li>Introduce a docker container for running and testing Rumal.</li>
<li>Replace the use of subprocess module to launch thug in a dockerized environment to use Docker’s python API.</li>
<li>Fixing know issues with Rumal Front-end (JavaScript, HTML).</li>
<li>Modifying the current REST API communication system between front-end and back-end with a messaging queue system (RabbitMQ).</li>
<li>Implementing collaborative elements into Rumal</li>
</ul>
<p>The final product of this year’s GSoC project is a ready to run Docker instance of Rumal, used to test out the platform.</p>
<p>The following is the status of the Rumal project at the end of the GSoC period. Here you will find what has been achieved over the summer of 2016, links to commits and finally what possible future developments we see for the development of this platform.</p>
</div>
<div class="section" id="appreciations">
<h2>Appreciations<a class="headerlink" href="#appreciations" title="Permalink to this headline">¶</a></h2>
<p>Firstly, I would like to express my sincere gratitude to all my mentors Pietro Delsante, Tarun Kumar, Fedele Mantuano, Andrea De Pasquale for their continuous support, for their feedback and immense knowledge. Their guidance helped me in all the time for this project. I could not have imagined having a better mentors to help me.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="work.html">What Work has Been Done</a><ul>
<li class="toctree-l2"><a class="reference internal" href="work.html#rumal-docker">Rumal Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html#docker-python-api-to-replace-subprocces">Docker Python API to Replace Subprocces</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html#rabbitmq-communication-system">RabbitMQ Communication System</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html#issues-fixed">Issues Fixed</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html#advanced-search">Advanced Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html#rumal-social">Rumal Social</a></li>
<li class="toctree-l2"><a class="reference internal" href="work.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commits.html">Commits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commits.html#list-of-my-commits-per-repository">List of my commits per repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="future.html">Future Developments</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="work.html" class="btn btn-neutral float-right" title="What Work has Been Done" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dennis Parchkov.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>